# locadora

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/locadora/: Application.java  LocadoraApplication.java
src/main/java/org/locadora/config/: DevConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/org/locadora/domain/: Client.java  Cliente.java  Filme.java  Movie.java
src/main/java/org/locadora/domain/enums/: MovieStatus.java
src/main/java/org/locadora/dto/: ClientDTO.java  MovieDTO.java
src/main/java/org/locadora/repositories/: ClientRepository.java  ClienteRepository.java  FilmeRepository.java  MovieRepository.java
src/main/java/org/locadora/resources/: ClientResource.java  MovieResource.java
src/main/java/org/locadora/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/org/locadora/services/: ClientService.java  DBService.java  MovieService.java
src/main/java/org/locadora/services/exceptions/: ObjectNotFoundException.java
src/main/java/org/locadora/utils/: StringUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/org/locadora/: ApplicationTests.java  LocadoraApplicationTests.java
